<?php

return [
    'add' => 'Ajouter',
    'rechercher' => "Rechercher",
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'export' => 'EXPORTER',
    'import' => 'IMPORTER',
    'back' => 'Retour',
    'name' => 'Nom',
    'lastName' => 'Prénom',
    'action' => 'Action',
    'detail' => 'Détail',
    'description' => 'Description',
    'list' => 'List',
    'home' => 'Accueil',
    'addSucées' => 'a été ajouté avec succès.',
    'updateSucées' => 'a été mis à jour avec succès.',
    'deleteSucées' => 'a été supprimé avec succès.',
    'certificate' => 'Certificate',
    'school' => 'Etapplissement',
    'phoneNumber' => 'Numèro téléphone',
    'matricule' => 'Matricule',
    'dateDebut' => 'Date début',
    'dateFin' => 'Date de fin',
    'echell' => 'Echell',
    'grade' => 'Grade'
];
